<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_data"
        android:title=""
        android:icon="@drawable/ic_date"
        app:showAsAction="always"
        />

    <item android:id="@+id/action_loja"
        android:title=""
        android:icon="@drawable/ic_loja"
        app:showAsAction="always"
        />
</menu>
