<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/branco"
    tools:context=".TelaAulas">
    <RelativeLayout
        android:id="@+id/rela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
 <VideoView
     android:layout_marginTop="1dp"
     android:id="@+id/videoView"
     android:layout_width="match_parent"
     android:layout_height="200dp" />

        <LinearLayout
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal"
            android:layout_below="@+id/videoView"
            android:weightSum="10"
            android:visibility="gone"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btnPlay"
                android:layout_weight="3"
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/currenTimer"
                android:textSize="12dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:textColor="@color/branco"
                android:text="00:00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ProgressBar
                android:id="@+id/videoProgress"
                android:layout_width="match_parent"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_height="15dp"
                android:layout_weight="1"
                android:layout_marginRight="4dp"
                android:layout_marginTop="2dp"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:id="@+id/durationTimer"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:textSize="12dp"
                android:layout_marginRight="1dp"
                android:textColor="@color/branco"
                android:text="00:00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/bufferProgress"
            android:indeterminate="true"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

    </RelativeLayout>
    <ImageView
        android:id="@+id/btnFull"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="#2c000000"
        android:src="@drawable/ic_fullscreen"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"/>


    <ScrollView
        android:layout_below="@+id/rela"
        android:layout_above="@+id/btn_questionario"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tituloTelaAula"
            android:text="Titulo Aula"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:focusable="true"
            android:longClickable="true"
            />

            <TextView
                android:id="@+id/descricaoTelaAula"
                android:text="Titulo Aula"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:focusable="true"
                android:longClickable="true"
                />
        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_questionario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Responder questionário"
        android:background="@color/colorPrimary"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:visibility="visible"
        android:layout_margin="5dp"
        android:textColor="@color/branco"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>