<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="6dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="4dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/nomeCLiente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="18dp"
        android:text="Roma"
        android:maxLines="2"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold|italic"/>

    <LinearLayout
        android:layout_weight="10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_margin="6dp"
            app:cardElevation="4dp"
            android:layout_weight="3"
            app:cardCornerRadius="4dp">
    <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginBottom="3dp"
                android:text="Torrada"
                android:textColor="@color/black"/>


        <ImageView
            android:id="@+id/statusTorrada"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            />
            <TextView
                android:visibility="gone"
                android:id="@+id/torrada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:text="torrada"
                android:textAlignment="center"
                android:textColor="@color/black"/>
</LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_margin="6dp"
            app:cardElevation="4dp"
            android:layout_weight="3"
            app:cardCornerRadius="4dp">

            <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginBottom="3dp"
                android:text="Chips"
                android:textColor="@color/black"/>

                <ImageView
                    android:id="@+id/statusChips"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"

                    />

            <TextView
                android:visibility="gone"
                android:id="@+id/chips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:text="chips"
                android:textAlignment="center"
                android:textColor="@color/black"/>
        </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_margin="6dp"
            app:cardElevation="4dp"
            android:layout_weight="3"
            app:cardCornerRadius="4dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginBottom="3dp"
                    android:text="Bisc.Tapioca"
                    android:textColor="@color/black"/>

                <ImageView
                    android:id="@+id/statusBisc"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"

                    />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/bisc_tapioca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold"
                    android:text="BiscoitoTapioca"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>